#COMPOSE_PROJECT_NAME=app

APP_ENV=dev

# app path
PROJECT_APP_PATH=./app

# Timezone
TIMEZONE=Europe/Moscow

#php
XDEBUG_REMOTE_HOST=app.local
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_CONFIG=remote_host=192.168.1.36
PHP_IDE_CONFIG=serverName=app

#app db
DB_HOST=db
DB_NAME=app_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672


#APP VARIABLES:
APP_NAME=APPLICATION_DOCKER
APP_DEBUG=1